<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tarefa9.CrearEmpregado">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="537.0" prefWidth="340.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Información persoal">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Nome">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Apelidos">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="apelidosField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="DNI">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DNIField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Dirección">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="direccionField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label layoutX="10.0" layoutY="10.0" text="Datos principais">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="162.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Posto na empresa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="postoComboBox" onAction="#cambiarPosto" prefHeight="25.0" prefWidth="220.0" promptText="Selecciona un posto" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="162.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Antigüidade">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="antigField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="289.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Teléfono">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telfField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="movilBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="334.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Teléfono móvil">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="movilField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="faxBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="334.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Número de fax">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="faxField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="despachoBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="429.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Despacho">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="despachoField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="areaBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="486.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Área de venda">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="areaField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="porcentBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="486.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Porcentaxe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="porcentField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="457.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="130.0" text="Salario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="salarioField" prefWidth="220.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="497.0" prefHeight="25.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="crearButton" mnemonicParsing="false" onAction="#crearEmpregado" prefWidth="70.0" text="Añadir" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
